<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>
        <div class="input-area">
            <input type="text" id="input" placeholder="Add a new Task">
            <button id="add">Add</button>
        </div>
        <ul class="List">
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>